apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-16T02:09:32.564765544Z"
    description: WorldSkills Korea 2025 National Day2 Product App
    digest: 0f77c08161e3cedb376a53d8512762532a28ecb6ef1e707dde9d5eeacd82c82d
    name: app
    type: application
    urls:
    - https://ninejuan.github.io/day2-product/charts/app-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-16T02:09:32.56414757Z"
