apiVersion: apps/v1
kind: Deployment
metadata:
  name: gac-app
  namespace: gacns
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: gac-app
  template:
    metadata:
      labels:
        app: gac-app
    spec:
      containers:
        - name: gac-app
          image: 156041424727.dkr.ecr.ap-northeast-2.amazonaws.com/gac-app:f3841bafe701d4e4533e176919cebff8cf0fbef0
          ports:
            - containerPort: 8080