apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: actions-runner-system
  labels:
    app.kubernetes.io/part-of: actions-runner-controller
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: github-auth
type: Opaque
# Replace with your base64-encoded GitHub PAT
data:
  github_token: Z2hwXzAwMDAwMDAwMDAwMDAwMDAwMDAw
